parameters:
	ignoreErrors:
		-
			rawMessage: 'Method Esi\CoverageCheck\CoverageCheck::loadMetrics() never returns false so it can be removed from the return type.'
			identifier: return.unusedType
			count: 1
			path: src/CoverageCheck.php

		-
			rawMessage: 'Method Esi\CoverageCheck\Style\CoverageCheckStyle::error() has parameter $message with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Style/CoverageCheckStyle.php

		-
			rawMessage: 'Method Esi\CoverageCheck\Style\CoverageCheckStyle::success() has parameter $message with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Style/CoverageCheckStyle.php

		-
			rawMessage: 'Method Esi\CoverageCheck\Style\CoverageCheckStyle::table() has parameter $headers with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Style/CoverageCheckStyle.php

		-
			rawMessage: 'Method Esi\CoverageCheck\Style\CoverageCheckStyle::table() has parameter $rows with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: src/Style/CoverageCheckStyle.php

		-
			rawMessage: 'Call to an undefined method Esi\CoverageCheck\Application::add().'
			identifier: method.notFound
			count: 1
			path: tests/src/Command/CoverageCheckCommandTest.php

		-
			rawMessage: 'Call to function method_exists() with Esi\CoverageCheck\Application and ''addCommand'' will always evaluate to true.'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/src/Command/CoverageCheckCommandTest.php
